Best so far can get to 60ish percent. Not really sure though

python train_model.py \
    --hourly_data <path to>/hanabi/AAPL/hourly_data.csv \
    --fear_greed_data <path to >/hanabi/hanabi-1/fear_greed_data/fear_greed_index_enhanced.csv \
    --window_size 16 \
    --horizon 1 \
    --batch_size 24 \
    --hidden_dim 512 \
    --transformer_layers 8 \
    --num_heads 8 \
    --dropout 0.06 \
    --learning_rate 0.0002 \
    --weight_decay 0.00005 \
    --direction_weight 0.6 \
    --focal_gamma 0.5 \
    --epochs 400 \
    --patience 50 \
    --min_price_change 0.0005 \
    --direction_threshold 0.43 \
    --save_path ./trained_models \
    --seed 8888 \
    --model_suffix "_aapl"
